ID	Chromosome	Gene	Mutation burden	Minor allele frequency	Cancer	Lead association	Cancer|Control	Minor allele present 	Beta	SE	Chi-square statistic	P value	GWAS catalogue	OMIM	FinnGen*	UKB-470K (WES)**	UKB-500K-SAS***
ARHGAP45.M1.0.001	19	ARHGAP45	LoF	< 0.001	Skin	Lead	122|41263	4|36	3.86	0.57	23.33	1.37E-06	Non-cancer	Absent	Non-cancer	Absent	Absent
ARID2.M3.0.0001	12	ARID2	LoF + Deleterious + Possibly deleterious	< 0.0001	All	Lead	2199|41263	1|338	-2.35	0.76	22.67	1.92E-06	Non-cancer	Non-cancer	Absent	Absent	Absent
BRCA1.M1.0.001	17	BRCA1	LoF	< 0.001	Breast	Lead	332|22852	7|44	2.56	0.44	21.76	3.09E-06	Cancer (non-coding)	Replicated	Non-cancer	Replicated	Absent
CYP4A22.M3.0.01	1	CYP4A22	LoF + Deleterious + Possibly deleterious	< 0.01	Uterine	Lead	76|22852	13|1073	1.67	0.29	22.11	2.57E-06	Non-cancer	Absent	Absent	Absent	Absent
FAAH.M3.0.0001	1	FAAH	LoF + Deleterious + Possibly deleterious	< 0.0001	Breast	Lead	332|22852	7|64	2.26	0.4	20.47	6.07E-06	Non-cancer	Non-cancer	Absent	Non-cancer	Absent
FAM166C.M3.0.0001	2	FAM166C	LoF + Deleterious + Possibly deleterious	< 0.0001	Digestive	Lead	445|41263	5|41	3.01	0.51	20.53	5.87E-06	Absent	Absent	Absent	Absent	Absent
FAM234B.M3.0.001	12	FAM234B	LoF + Deleterious + Possibly deleterious	< 0.001	Cervical	Lead	111|22852	11|355	1.81	0.31	23.24	1.43E-06	Non-cancer	Absent	Absent	Absent	Absent
FKBP6.M1.0.0001	7	FKBP6	LoF	< 0.0001	Lung	Lead	102|41263	2|9	6.09	0.92	21.41	3.72E-06	Non-cancer	Non-cancer	Absent	Absent	Absent
HLA-DMB.M3.singleton	6	HLA-DMB	LoF + Deleterious + Possibly deleterious	singleton	Non-Melanoma Skin	Lead	96|41263	2|4	7.16	0.95	28.12	1.14E-07	Cancer (non-coding)	Absent	Absent	Absent	Absent
HLA-DMB.M3.singleton	6	HLA-DMB	LoF + Deleterious + Possibly deleterious	singleton	Skin	Biased	122|41263	2|4	6.9	1.01	25.97	3.48E-07	Cancer (non-coding)	Absent	Absent	Absent	Absent
LAMB2.M3.0.001	3	LAMB2	LoF + Deleterious + Possibly deleterious	< 0.001	Thyroid	Lead	93|41263	9|1655	0.97	0.34	20.78	5.16E-06	Cancer (missense)	Non-cancer	Non-cancer	Absent	Absent
NF1.M1.singleton	17	NF1	LoF	singleton	Solid	Lead	1846|41263	9|2	4.8	0.77	50.17	1.41E-12	Cancer (non-coding)	Cancer	Non-cancer	Cancer	Non-cancer
NF1.M1.singleton	17	NF1	LoF	singleton	All	Biased	2199|41263	9|2	4.73	0.77	48.68	3.01E-12	Cancer (non-coding)	Cancer	Non-cancer	Replicated	Non-cancer
NF1.M1.singleton	17	NF1	LoF	singleton	Digestive	Lead	445|41263	3|2	5.1	0.98	23.59	1.19E-06	Cancer (non-coding)	Cancer	Non-cancer	Cancer	Non-cancer
NF1.M2.singleton	17	NF1	LoF + Deleterious	singleton	All	Lead	2199|41263	12|38	2.08	0.35	25.52	4.38E-07	Cancer (non-coding)	Cancer	Non-cancer	Replicated	Non-cancer
NF1.M2.singleton	17	NF1	LoF + Deleterious	singleton	Solid	Lead	1846|41263	11|38	2.15	0.37	24.65	6.87E-07	Cancer (non-coding)	Cancer	Non-cancer	Cancer	Non-cancer
PIF1.M3.0.001	15	PIF1	LoF + Deleterious + Possibly deleterious	< 0.001	Gynaecological	Lead	284|22852	16|332	1.43	0.25	20.84	4.98E-06	Quantitative	Absent	Non-cancer	Absent	Absent
PKP1.M3.0.0001	1	PKP1	LoF + Deleterious + Possibly deleterious	< 0.0001	Male Genital	Lead	177|18411	8|124	2.34	0.41	21.62	3.32E-06	Non-cancer	Non-cancer	Cancer	Absent	Absent
PLEKHN1.M2.0.001	1	PLEKHN1	LoF + Deleterious	< 0.001	Kidney	Lead	149|41263	3|144	2.23	0.56	21.35	3.83E-06	Quantitative	Absent	Non-cancer	Absent	Absent
SEC16A.M2.0.001	9	SEC16A	LoF + Deleterious	< 0.001	Respiratory	Lead	116|41263	5|427	1.7	0.45	20.93	4.77E-06	Cancer (non-coding)	Absent	Cancer	Absent	Absent
SKA2.M3.0.001	17	SKA2	LoF + Deleterious + Possibly deleterious	< 0.001	Lymphoma	Lead	152|41263	4|101	3.01	0.5	21.72	3.15E-06	Quantitative	Absent	Absent	Cancer	Absent
SREBF2.M3.0.0001	22	SREBF2	LoF + Deleterious + Possibly deleterious	< 0.0001	Male Genital	Lead	177|18411	10|154	1.98	0.34	21.64	3.29E-06	Non-cancer	Absent	Non-cancer	Absent	Absent
SUSD4.M2.0.001	1	SUSD4	LoF + Deleterious	< 0.001	Lymphoma	Lead	152|41263	6|97	2.51	0.43	23.56	1.21E-06	Quantitative	Absent	Absent	Non-cancer	Absent
SUSD4.M2.0.001	1	SUSD4	LoF + Deleterious	< 0.001	Haemotopoietic	Lead	384|41263	8|97	1.9	0.36	20.91	4.82E-06	Quantitative	Absent	Absent	Non-cancer	Absent
TAS2R1.M3.0.0001	5	TAS2R1	LoF + Deleterious + Possibly deleterious	< 0.0001	Skin	Lead	122|41263	4|49	3.46	0.55	21.03	4.53E-06	Non-cancer	Absent	Quantitative	Absent	Absent
TCHP.M2.0.001	12	TCHP	LoF + Deleterious	< 0.001	Bladder	Lead	135|41263	3|283	2.83	1.13	21.12	4.30E-06	Non-cancer	Absent	Quantitative	Absent	Absent
TMPRSS15.M3.0.001	21	TMPRSS15	LoF + Deleterious + Possibly deleterious	< 0.001	Bladder	Lead	135|41263	11|795	1.64	0.31	23.14	1.51E-06	Cancer (non-coding)	Non-cancer	Absent	Absent	Absent
TPRG1L.M2.0.0001	1	TPRG1L	LoF + Deleterious	< 0.0001	Solid	Lead	1846|41263	4|4	3.89	0.73	22.22	2.43E-06	Quantitative	Absent	Absent	Absent	Absent
VNN2.M3.0.0001	6	VNN2	LoF + Deleterious + Possibly deleterious	< 0.0001	Cervical	Lead	111|22852	4|50	3.37	0.5	21.1	4.36E-06	Non-cancer	Absent	Absent	Absent	Absent
ZBTB10.M3.0.01	8	ZBTB10	LoF + Deleterious + Possibly deleterious	< 0.01	Ovarian	Lead	90|22852	8|395	1.66	0.36	21.11	4.35E-06	Cancer (non-coding)	Absent	Absent	Absent	Absent
ZNF155.M1.0.001	19	ZNF155	LoF	< 0.001	Prostate	Lead	157|18411	2|17	4.73	0.99	20.43	6.18E-06	Quantitative	Absent	Absent	Absent	Absent